<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction</title>
    <style>
      #conteneur {
          width: 1000px;
          margin: 0 auto;
          background: aquamarine;
          color: black;
      }    

      header {
          color: #000;
          height: 250px;
          text-align: center;
          background: rosybrown;
          font-family: fantasy;
          /* border: 1px dashed #111111; */
      }
      header h1 {
          border: 1px dashed aquamarine;
          padding-top: 30px;
          line-height: 50px;
      }
      nav {
          height: 50px;
          background: #d1df0d;
          /* border: 1px solid #000; */
      }
      .grandCarre {
          float: left;
          /* border: 1px solid #000; */
          width: 500px;
          height: 500px;
      }

      .image {
          background: url('img/venise01.jpg') no-repeat center;
          background-size: cover; /* pour couvrir tous l'espace de l'élèment parent */
      }
      .carreMoyen {
          float: left;
          border: 1px solid black;
          width:246px;
          height: 246px;
          background-size: cover;
          background: url('img/psg1.png');
      }
      .carreMini {
          float: left;
          width: 120px;
          height: 120px;
          border: 1px solid #000;
          background: url('img/psg.jpeg');
      }
      
      .da {
          float: left;
          width: 59px;
          height: 59px;
          border: 1px solid #000;

      }
     .rectangle {
         float: left;
         width: 246px;
         height: 124px;
         background-size: cover;
         border: 1px solid #000;
     }
     

     
        footer {
         /* border: 2px solid black; */
         background: rosybrown;
     } 
     footer p {
         text-align: justify;
     }
     .clear {
         clear: both;
     }
    </style>
</head>
<body>
    <div id="conteneur">
        <header class="header">
         <h1>Trombi</h1>
        </header>
        <nav><p>NAV</p></nav>
            
        
        <section div class="section">
            
<!-- carre 1 -->
<div class="grandCarre ">
    <div class="grandCarre">
        <div class="carreMoyen">
                <div class="carreMini"><img src="img/psg.png"> </div>
                <div class="carreMini"> <img src="img/cavani.jpg"></div>
                <div class="carreMini"> <img src="img/mbappe.jpg"></div>
                <div class="carreMini"> <img src="img/neymar2.jpg"></div>
             </div>
        <div class="carreMoyen"> 
                <div class="carreMini"> <img src="img/coupe du monde.jpg"></div>
                <div class="carreMini"> <img src="img/ligue des champios.jpg"></div>
                <div class="carreMini"> <img src="img/zidane.jpg"></div>
                <div class="carreMini"> <img src="img/ballondor.jpg"></div>
        </div>
        <div class="carreMoyen"> 
                <div class="carreMini"><img src="img/ballonCDM.jpg"> </div>
                <!-- <div class="carreMini"> </div>
                <div class="carreMini"> </div>
                <div class="carreMini"> </div> -->
        </div>
        <div class="carreMoyen"> 
                <div class="rectangle">
                        <img src="img/iciCparis.jpg"> </div>
                <div class="carreMini"> </div>
                
        </div>
    </div>
</div>
 <!-- carre2        -->
    <div class="grandCarre">  
            <div class="carreMoyen"> 
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
             </div>    
             <div class="carreMoyen"> 
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                    <div class="da"> </div>
                 </div>    
                 <div class="carreMoyen"> 
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                        <div class="da"> </div>
                     </div>    
                     <div class="carreMoyen"> 
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
                <div class="da"> </div>
             </div>    
  </div>

   <div class="grandCarre image">
          <div class="grandCarre">
          <div class="carreMoyen"> </div>
          <div class="carreMoyen"> </div>
          <div class="carreMoyen"> </div>
           <div class="carreMoyen"> </div>
        </div>
    </div>
    <!-- <div class="grandCarre image"> -->
            <div class="grandCarre">
            <div class="carreMoyen"><img src="img/veratti2.jpg"> </div>
            <div class="carreMoyen"> </div>
            <div class="carreMoyen"> </div>
             <div class="carreMoyen"> </div>
          </div>
      </div>
     </div>
           
            
    
            

            







                

        </section>
        <div="clear"></div>
        <!-- <footer>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit blanditiis commodi corporis voluptatibus ratione ipsa necessitatibus dignissimos recusandae nobis, voluptates repellat soluta non! Natus minus maxime tenetur, architecto impedit ullam!</p>
        </footer> -->


    </div> <!-- fin de conteneur -->
   
</body>
</html>