<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contente="widht=device=widht,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" contente="ie-edge">
        <title>Damienzoning</title>
        <style>
             body {
    background-color: pink;
    color: #fff;
}

#conteneur {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #fff;
}

header {
    height: 100px;
    background-color: #8e3557;
}

nav {
    background-color: #4a1a2c;
    height: 20px;
}

section {
    background-color: #787746;
    height: 500px;
    margin: 20px;
}

footer{
    background-color: #4a1a2c;
    height: 100px; 
}

.a, .b, .c, .d {
    width: 50%;
    height: 250px;
    float: left;
}
.e, .f, .g, .h {
    width: 50%;
    height: 125px;
    float: left;
}
.i, .j, .k, .l {
    width: 50%;
    height: 62.5px;
    float: left;
}
.a {
    background-color: rgb(218, 64, 4);
}
.b {
    background-color:rgb(139, 7, 7) ;
}
.c {
    background-color:rgb(3, 72, 116) ;
}
.d {
    background-color: rgb(2, 61, 2);
}
.e {
    background-color: rgb(218, 186, 4);
}
.f {
    background-color:rgb(49, 139, 7) ;
}
.g {
    background-color:rgb(116, 3, 97) ;
}
.h {
    background-color: rgb(61, 30, 2);
}
.i {
    background-color: rgb(218, 64, 4);
}
.j {
    background-color:rgb(139, 7, 7) ;
}
.k {
    background-color:rgb(3, 72, 116) ;
}
.l {
    background-color: rgb(2, 61, 2);
}

.clear {
    clear: both;
}
    
#conteneur{
width: 960px;
background: paleturquoise;
color: white;
margin: 0 auto;
}
              
            
            

        </style>
    </head>
    <body>
        <div id="conteneur">
            <header>zone du haut</header>
            <nav>Menu</nav>
            <div ="a">            
            <section><!-- 6 DIV DANS CETTE SECTION -->
                <div class="a">
                        <div class="e"></div>            
                        <div class="f"></div>
                        <div class="clear"></div>
                        <div class="g"></div>
                        <div class="h"></div>
                        <div class="clear"></div>
                </div>
                <div class="b">
                        <div class="h"></div>            
                        <div class="g"></div>
                        <div class="clear"></div>
                        <div class="f"></div>
                        <div class="e"></div>
                        <div class="clear"></div>                      
                </div>
                <div class="c">
                        <div class="e"></div>            
                        <div class="f"></div>
                        <div class="clear"></div>
                        <div class="g"></div>
                        <div class="h"></div>
                        <div class="clear"></div>                      
                </div>
                <div class="d">
                        <div class="h"></div>            
                        <div class="g"></div>
                        <div class="clear"></div>
                        <div class="f"></div>
                        <div class="e"></div>
                        <div class="clear"></div>  
                    </div>
                    
                
               



             </section>
            </div>
<footer><h2>zone du bas</h2></footer>
    </body>
</html>