<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contente="widht=device=widht,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" contente="ie-edge">
        <title>miniSITE : le float</title>
        <!--la feuille de style externe avec une balise link-->
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>/* les styles pour l'exercice float */
        body {
            margin: 0 auto;
            background-color: antiquewhite;
        }
        p{
            background-color: lightblue;
            width: 50%;
        }
        /* toutes les div de la page */
        div {
        width: 90%;
        margin: 0 auto;
        background-color: lightsteelblue;
        }
        .bordure {
            border: 5px solid orchid;
        }
        /* la boite qu contient les images et que l'on veut faire flotter */
       .boite {
           height: 11vh;
           width: 18vh;
           padding: 5vh;
           margin: 2vh;
           border: 5px double orchid;
           background: url(img/siamois.jpg);
           background-repeat: no-repeat;
           float: left;
       }
       .boite:hover {
           /* margin-top: 1vh; */
           border: 5px double blue;
       }
       .clear {/* remettre le flux normal */
           clear: both;
       }
       
        </style>
    </head>
<body>
    <h1>Le float : introduction aux types de balises, block et inline .</h1>
<p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit alias obcaecati quis cumque doloribus quaerat placeat tempore earum rerum tempora officia modi, porro error. Numquam quae error vel ex!</p>
<ul>
    <li>Les élèments de type <strong>block</strong> <em>bloc</em> ( h1, p, ul, ol, table, blockquote, ect...)</li>
    <li>Les élèments de type <strong>inline</strong> <em>en ligne</em> (a, img, strong, abbreviation, ect...)</li>    
</ul>
<hr>
<div>
    <div class="boite">1</div>
    <div class="boite">2</div>
    <div class="boite">3</div>
    <div class="boite">4</div>
    <div class="boite">5</div>
    <div class="boite">6</div>
    <div class="boite">7</div>
    <div class="boite">8</div>
</div>
<hr>
<p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit alias obcaecati quis cumque doloribus quaerat placeat tempore earum rerum tempora officia modi, porro error. Numquam quae error vel ex!</p>
<hr>

</body>
</html>