<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corection</title>
    <style>
      #conteneur {
          width: 1000px;
          /* border: 2px solid black; */
          background: aquamarine;
          color: black;
          margin: 0 auto;
      }      
      header {
          height: 200px;
          background: rosybrown;
      }

      .div_un, .div_deux, .div_trois, .div_quatre {
          float: left;
          width: 496px;
          height: 496px;
          border: 2px solid #000;
      }
      .a, .b, .c, .d {
        
          float: left;
          width: 52px;
          height: 52px;
          border: 2px solid #000;
      }
      .div_un {
          background: red;
      }
      .div_deux {
          background: rgb(208, 255, 0);
      }
      .div_trois {
          background: rgb(25, 0, 255);
      }
      .div_quatre {
          background: rgb(81, 255, 0);
      }
      .un{
        background: purple;
      }
     .deux{
        background: rgb(255, 0, 140);
     }
     .trois{
        background: green;
     }
     .quatre {
        background: olive;
     }
     .un, .deux, .trois, .quatre {
         float: left;
         width: 244px;
         height: 244px;
         border: 2px solid black;
     }
     
     .rt {
         float: left;
         width: 116px;
         height:116px;
         border: 2px solid black;

     }

     footer {
        
         /* border: 2px solid black; */
         background: rosybrown;
     }
     footer p {
         text-align: justify;
     }
     .clear {
         clear: both;
     }
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
            <p>
                zone header
            </p>
        </header>
        <nav>
            nav
        </nav>
        <section>
            <div class="div_un">
                <div class="un">
                   <div class="rt">
                        <div class="a"><img src="" alt=""></div>
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                   </div>
                   <div class="rt">
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                   </div>
                   <div class="rt">
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                   </div>
                   <div class="rt">
                  <div class="a"></div>
                   <div class="a"></div>
                   <div class="a"></div>
                   <div class="a"></div></div>
            </div>
            <div class="deux">
                <div class="rt">
                        <div class="a">

                        </div>
                        <div class="a"></div>
                        <div class="a"></div>
                        <div class="a"></div>
                </div>
                <div class="rt"></div>
                <div class="rt"></div>
                <div class="rt"></div>
            </div>
                <div class="trois">
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                </div>
                <div class="quatre">
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                </div> 

            </div>
            <div class="div_deux">
                <div class="un">E</div>
                <div class="deux">F</div>
                <div class="trois">G</div>
                <div class="quatre">H</div>
            </div>
            <div class="div_trois">
                <div class="un">I</div>
                <div class="deux">J</div>
                <div class="trois">K</div>
                <div class="quatre">L</div>
            </div>
            <div class="div_quatre">
                <div class="un">L</div>
                <div class="deux">M</div>
                <div class="trois">N</div>
                <div class="quatre">O</div>
            </div>

        </section>
        <div="clear"></div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, error obcaecati, fuga consequuntur in iusto eligendi, perspiciatis doloremque minus quisquam voluptatibus eos qui repellendus modi quis fugiat nulla? Atque, repellendus.</p>
        </footer>


    </div> <!-- fin de conteneur -->
   
</body>
</html>